<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Z6Ls00i6zUi0_ZtVCwcd">
    <mxGraphModel dx="1566" dy="4502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EXXmonK_He31pjNZ03SX-1" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-2" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-2" value="CODIGO" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-3" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-4" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-4" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-4" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-5" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-5" value="TELEFONO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-13" value="RESERVA" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.175;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-3" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-15" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-15" target="EXXmonK_He31pjNZ03SX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-15" value="REALIZA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-18" value="ID COCHE" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="780" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-19" target="EXXmonK_He31pjNZ03SX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-19" value="fecha_final" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-20" target="EXXmonK_He31pjNZ03SX-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-20" value="precio_alquiler" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-21" value="litros" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-22" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-22" value="AVALAR" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-25" value="COCHE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-26" target="EXXmonK_He31pjNZ03SX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-26" target="EXXmonK_He31pjNZ03SX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-26" value="TIENE" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.58;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-29" target="EXXmonK_He31pjNZ03SX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-29" value="MATRICULA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="910" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-30" value="MODELO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-31" target="EXXmonK_He31pjNZ03SX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-31" value="COLOR" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-32" target="EXXmonK_He31pjNZ03SX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-32" value="MARCA" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-39" target="EXXmonK_He31pjNZ03SX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-39" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;DNI&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-41" value="(0,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-43" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-44" value="(0,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-45" value="(0,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-46" value="(1,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-47" target="EXXmonK_He31pjNZ03SX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-47" value="fecha_final" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-53" target="EXXmonK_He31pjNZ03SX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-53" target="EXXmonK_He31pjNZ03SX-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-53" value="gestiona" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1060" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-54" value="agencia" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-55" target="EXXmonK_He31pjNZ03SX-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-55" target="EXXmonK_He31pjNZ03SX-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-55" value="asigna" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1070" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-56" value="garaje" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-62" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-63" value="(1,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-64" value="(1:N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-65" value="(1,1)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-66" value="(1,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-67" value="(1,N)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-68" target="EXXmonK_He31pjNZ03SX-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-68" value="codigo_garaje" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1250" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-71" value="plaza" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-73" target="EXXmonK_He31pjNZ03SX-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-73" value="numero_agencia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1240" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EXXmonK_He31pjNZ03SX-75" target="EXXmonK_He31pjNZ03SX-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EXXmonK_He31pjNZ03SX-75" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1320" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
